<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>suguiura/Linux-Distributions-Metadata @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c0b64a;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3f49b5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3f49b5; }
    h3 { text-align: center; color: #3f49b5; }
    a { color: #3f49b5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/suguiura/Linux-Distributions-Metadata"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/suguiura/Linux-Distributions-Metadata/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/suguiura/Linux-Distributions-Metadata/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/suguiura/Linux-Distributions-Metadata">Linux-Distributions-Metadata</a>
      <span class="small">by <a href="http://github.com/suguiura">suguiura</a></span></h1>

    <div class="description">
      This project maps Linux distributions metadata in an unified database.
    </div>

    <p>The Linux Distributions Metadata project is a set of tool to map descriptive
metadata about linux distributions in an unified database. The scripts will
download the data and make transformations, selecting common fields and
organizing in an standard format. In the current stage of the project, our main
goal is to map the metadata of software packages from those distributions.

All the information is from public domain, hosted at Linux Distributions
servers, and acessible from any computer.</p><h2>Dependencies</h2>
<p>>=bash-4, sqlite3, wget, recode, rsync, gzip, libxslt, ruby</p>
<h2>License</h2>
<p>GNU AGPLv3</p>
<h2>Authors</h2>
<p>Rafael Sato Suguiura (rafael.suguiura@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rafael Sato Suguiura (rafael.suguiura@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/suguiura/Linux-Distributions-Metadata/zipball/master">zip</a> or
      <a href="http://github.com/suguiura/Linux-Distributions-Metadata/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/suguiura/Linux-Distributions-Metadata</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/suguiura/Linux-Distributions-Metadata">suguiura/Linux-Distributions-Metadata</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1753913-8");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
